name: MindSpore
channels:
  - conda-forge
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.8=h4e544f5_0
  - aom=3.5.0=headf329_0
  - attr=2.5.1=h4e544f5_1
  - av=10.0.0=py37hc9521df_1
  - bzip2=1.0.8=hf897c2e_4
  - c-ares=1.18.1=hf897c2e_0
  - ca-certificates=2022.12.7=h4fd8a4c_0
  - cairo=1.16.0=hd19fb6e_1014
  - colorama=0.4.6=pyhd8ed1ab_0
  - dbus=1.13.6=h12b9eeb_3
  - expat=2.5.0=ha18d298_0
  - ffmpeg=5.1.2=gpl_h8bd3c30_106
  - fftw=3.3.10=nompi_ha1d0423_106
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=ha9a116f_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freeglut=3.2.2=h01db608_1
  - freetype=2.12.1=hbbbf32d_1
  - gettext=0.21.1=ha18d298_0
  - glib=2.74.1=h7866ba4_1
  - glib-tools=2.74.1=h7866ba4_1
  - gmp=6.2.1=h7fd3ca4_0
  - gnutls=3.7.8=h5e100cc_0
  - graphite2=1.3.13=h7fd3ca4_1001
  - gst-plugins-base=1.21.3=h8a62080_1
  - gstreamer=1.21.3=h1f26242_1
  - gstreamer-orc=0.4.33=h4e544f5_0
  - harfbuzz=5.3.0=h6f3452c_0
  - hdf5=1.12.2=nompi_h3900512_101
  - icu=70.1=ha18d298_0
  - jack=1.9.22=hf8b18a5_0
  - jasper=2.0.33=h31812aa_1
  - jpeg=9e=h2a766a3_3
  - keyutils=1.6.1=h4e544f5_0
  - krb5=1.20.1=h113d92e_0
  - lame=3.100=h4e544f5_1003
  - lcms2=2.14=h5246980_0
  - ld_impl_linux-aarch64=2.36.1=h02ad14f_2
  - lerc=4.0.0=h4de3ea5_0
  - libaec=1.0.6=hd600fc2_1
  - libblas=3.9.0=16_linuxaarch64_openblas
  - libcap=2.66=hbb70f59_0
  - libcblas=3.9.0=16_linuxaarch64_openblas
  - libclang=15.0.7=default_h3fabc39_1
  - libclang13=15.0.7=default_haf32b04_1
  - libcups=2.3.3=h4303303_3
  - libcurl=7.88.1=h6ad7c7a_0
  - libdb=6.2.32=h01db608_0
  - libdeflate=1.14=h4e544f5_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h4f30969_4
  - libffi=3.4.2=h3557bc0_5
  - libflac=1.4.2=h4de3ea5_0
  - libgcc-ng=12.1.0=h3242a24_16
  - libgcrypt=1.10.1=h4e544f5_0
  - libgfortran-ng=12.2.0=he9431aa_19
  - libgfortran5=12.2.0=hf695500_19
  - libglib=2.74.1=h01e6fbd_1
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=12.1.0=h3242a24_16
  - libgpg-error=1.46=haae8ae4_0
  - libiconv=1.17=h9cdd2b7_0
  - libidn2=2.3.4=h4e544f5_0
  - liblapack=3.9.0=16_linuxaarch64_openblas
  - liblapacke=3.9.0=16_linuxaarch64_openblas
  - libllvm15=15.0.7=h87099f9_0
  - libnghttp2=1.51.0=h674c3cc_0
  - libnsl=2.0.0=hf897c2e_0
  - libogg=1.3.4=h3557bc0_1
  - libopenblas=0.3.21=pthreads_h6cb6f83_3
  - libopencv=4.6.0=py37h50d0c34_5
  - libopus=1.3.1=hf897c2e_1
  - libpng=1.6.39=hf9034f9_0
  - libpq=15.2=hd21d9e6_0
  - libprotobuf=3.21.12=h7fe2111_0
  - libsndfile=1.2.0=h693ebdd_0
  - libsqlite=3.40.0=hf9034f9_0
  - libssh2=1.10.0=he5a64b1_3
  - libstdcxx-ng=12.1.0=hd01590b_16
  - libsystemd0=252=hc6ee767_0
  - libtasn1=4.19.0=h4e544f5_0
  - libtiff=4.4.0=hfcd36d1_5
  - libtool=2.4.7=h4de3ea5_0
  - libudev1=253=hb4cce97_0
  - libunistring=0.9.10=hf897c2e_0
  - libuuid=2.32.1=hf897c2e_1000
  - libvorbis=1.3.7=h01db608_0
  - libvpx=1.11.0=h01db608_3
  - libwebp-base=1.2.4=h4e544f5_0
  - libxcb=1.13=h3557bc0_1004
  - libxkbcommon=1.5.0=h4f22d97_0
  - libxml2=2.10.3=h249b6dd_0
  - libzlib=1.2.13=h4e544f5_4
  - lz4-c=1.9.4=hd600fc2_0
  - mpg123=1.31.2=hd600fc2_0
  - mysql-common=8.0.32=hed3ad84_0
  - mysql-libs=8.0.32=h42d7160_0
  - nano=7.2=h9b990bf_0
  - ncurses=6.3=headf329_1
  - nettle=3.8.1=hcc5b78b_1
  - nspr=4.35=h4de3ea5_0
  - nss=3.88=hf608148_0
  - opencv=4.6.0=py37hd9ded2f_5
  - openh264=2.3.1=hd600fc2_2
  - openjpeg=2.5.0=h9b6de37_1
  - openssl=3.0.8=hb4cce97_0
  - p11-kit=0.24.1=h9f2702f_0
  - pcre2=10.40=he7b27c6_0
  - pillow=9.2.0=py37h5e1b7c7_2
  - pixman=0.40.0=hb9de7d4_0
  - pthread-stubs=0.4=hb9de7d4_1001
  - pulseaudio=16.1=h7a898ed_1
  - py-opencv=4.6.0=py37ha4e61c6_5
  - python=3.7.10=h47f6e27_104_cpython
  - python_abi=3.7=2_cp37m
  - qt-main=5.15.6=h9e5b47b_5
  - readline=8.1.2=h38e3740_0
  - setuptools=63.1.0=py37hd9ded2f_0
  - sqlite=3.39.0=hc74f5b8_0
  - svt-av1=1.4.1=hd600fc2_0
  - tk=8.6.12=hd8af866_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - x264=1!164.3095=h4e544f5_2
  - x265=3.5=hdd96247_3
  - xcb-util=0.4.0=h4e544f5_0
  - xcb-util-image=0.4.0=h4e544f5_0
  - xcb-util-keysyms=0.4.0=h4e544f5_0
  - xcb-util-renderutil=0.3.9=h4e544f5_0
  - xcb-util-wm=0.4.1=h4e544f5_0
  - xorg-fixesproto=5.0=h3557bc0_1002
  - xorg-inputproto=2.3.2=h3557bc0_1002
  - xorg-kbproto=1.0.7=h3557bc0_1002
  - xorg-libice=1.0.10=h3557bc0_0
  - xorg-libsm=1.2.3=h965e137_1000
  - xorg-libx11=1.7.2=h3557bc0_0
  - xorg-libxau=1.0.9=h3557bc0_0
  - xorg-libxdmcp=1.1.3=h3557bc0_0
  - xorg-libxext=1.3.4=h2a766a3_2
  - xorg-libxfixes=5.0.3=h3557bc0_1004
  - xorg-libxi=1.7.10=h3557bc0_0
  - xorg-libxrender=0.9.10=h3557bc0_1003
  - xorg-renderproto=0.11.1=h3557bc0_1002
  - xorg-xextproto=7.3.0=h2a766a3_1003
  - xorg-xproto=7.0.31=h3557bc0_1007
  - xz=5.2.6=h9cdd2b7_0
  - zlib=1.2.13=h4e544f5_4
  - zstd=1.5.2=h44f6412_6
  - pip:
      - absl-py==0.13.0
      - addict==2.4.0
      - albumentations==0.4.5
      - asgiref==3.5.2
      - astor==0.8.1
      - asttokens==2.0.8
      - astunparse==1.6.3
      - attrs==19.3.0
      - backcall==0.2.0
      - boto3==1.12.22
      - botocore==1.15.49
      - certifi==2022.6.15
      - cffi==1.14.0
      - chardet==3.0.4
      - charset-normalizer==2.0.12
      - click==8.1.3
      - cloudpickle==1.3.0
      - cycler==0.11.0
      - cython==0.29.14
      - dask==2.18.1
      - decorator==4.4.1
      - django==3.2.15
      - docutils==0.15.2
      - easydict==1.9
      - entrypoints==0.4
      - esdk-obs-python==3.20.1
      - et-xmlfile==1.1.0
      - flask==2.0.1
      - fonttools==4.37.1
      - future==0.18.2.post20200723173923
      - gast==0.2.2
      - google-pasta==0.2.0
      - grpcio==1.48.1
      - grpcio-tools==1.26.0
      - gunicorn==20.1.0
      - h5py==2.10.0
      - huaweicloud-sdk-python-modelarts-dataset==0.1.5
      - idna==2.10
      - image==1.5.28
      - imageio==2.9.0
      - imgaug==0.2.6
      - importlib-metadata==4.12.0
      - ipykernel==5.3.4
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - itsdangerous==2.1.2
      - jdcal==1.4.1
      - jedi==0.18.1
      - jinja2==3.0.1
      - jmespath==0.10.0
      - joblib==1.1.0
      - jupyter-client==7.3.4
      - jupyter-core==4.11.1
      - keras==2.3.1
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kfac==0.2.0
      - kiwisolver==1.1.0
      - lazy-import==0.2.2
      - llvmlite==0.31.0
      - lxml==4.4.2
      - markdown==3.4.1
      - markupsafe==2.1.1
      - marshmallow==3.17.1
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.3
      - mindarmour==1.7.0
      - mindinsight==1.7.0
      - mindspore-ascend==1.9.0
      - mmcv==0.2.14
      - modelarts-mindspore-model-server==1.0.4
      - moxing-framework==2.0.1.rc0.ffd1c0c8
      - mpmath==1.2.1
      - nest-asyncio==1.5.5
      - networkx==2.6.3
      - numba==0.47.0
      - numexpr==2.7.1
      - numpy==1.21.2
      - opencv-python==4.2.0.34
      - openpyxl==3.0.3
      - opt-einsum==3.3.0
      - packaging==21.3
      - pandas==1.1.3
      - parso==0.8.3
      - pathlib2==2.3.7.post1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pip==22.1.2
      - prometheus-client==0.8.0
      - prompt-toolkit==3.0.30
      - protobuf==4.21.5
      - psutil==5.7.0
      - ptyprocess==0.7.0
      - pycocotools==2.0.0
      - pycparser==2.21
      - pygments==2.12.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2022.2.1
      - pywavelets==1.1.1
      - pyyaml==5.3.1
      - pyzmq==23.2.0
      - requests==2.27.1
      - s3transfer==0.3.7
      - scikit-image==0.17.2
      - scikit-learn==0.24.0
      - scipy==1.5.4
      - shapely==1.8.4
      - six==1.16.0
      - sqlparse==0.4.2
      - sympy==1.4
      - tables==3.6.1
      - tensorboard==1.15.0
      - tensorflow==1.15.0
      - tensorflow-estimator==1.15.1
      - tensorflow-probability==0.10.1
      - termcolor==1.1.0
      - terminaltables==3.1.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - toml==0.10.1
      - tornado==6.2
      - tqdm==4.46.1
      - traitlets==5.3.0
      - treelib==1.6.1
      - typing-extensions==4.3.0
      - umap-learn-modified==0.3.8
      - urllib3==1.26.12
      - wcwidth==0.2.5
      - werkzeug==2.2.2
      - wrapt==1.14.1
      - xlsxwriter==3.0.3
      - xmltodict==0.12.0
      - yapf==0.32.0
      - zipp==3.8.1
prefix: /home/ma-user/anaconda3/envs/MindSpore
